# springExamplePlugin

./: gradle.properties  plugins.json  repositories.json
spring-example-orca/: spring-example-orca.gradle
spring-example-orca/src/main/java/io/armory/plugin/example/spring/services/: OverrideService.java
spring-example-orca/src/main/kotlin/io/armory/plugin/example/spring/config/: NewConfiguration.kt
spring-example-orca/src/main/kotlin/io/armory/plugin/example/spring/services/: OverrideService.kt
